# openshift-dashboard

./: Dockerfile  Jenkinsfile  pom.xml
k8s/: deployment.yaml
src/main/java/io/openshift/client/: ClientAccessException.java  ClientException.java  ClientFactory.java
src/main/java/io/openshift/client/impl/: Client.java  ClientFactoryImpl.java
src/main/java/io/openshift/controller/: ClusterController.java
src/main/java/io/openshift/dashboard/: App.java
src/main/java/io/openshift/model/config/: ClusterConfig.java  ClusterServiceProperties.java  ServerProperties.java
src/main/java/io/openshift/model/domain/: AuthToken.java  Cluster.java  Container.java  DeploymentConfig.java  Namespace.java
src/main/java/io/openshift/model/dto/: ApiObjectDTO.java  AuthTokenDTO.java  ManagedFieldsEntryDTO.java  NamespaceConditionDTO.java  ObjectMetadataDTO.java  ObjectReferenceDTO.java  OwnerReferenceDTO.java
src/main/java/io/openshift/model/dto/api/: ApiGroupDTO.java  ApiListDTO.java  ApiVersionDTO.java
src/main/java/io/openshift/model/dto/api/resource/: QuantityDTO.java  QuantityValueDTO.java
src/main/java/io/openshift/model/dto/api/util/: IntOrStringDTO.java
src/main/java/io/openshift/model/dto/core/: AffinityDTO.java  CapabilitiesDTO.java  ConfigMapEnvSourceDTO.java  ConfigMapKeySelectorDTO.java  ContainerDTO.java  ContainerPortDTO.java  EnvFromSourceDTO.java  EnvVarDTO.java  EnvVarSourceDTO.java  ExecActionDTO.java  HTTPGetActionDTO.java  HTTPHeaderDTO.java  HandlerDTO.java  LifecycleDTO.java  ObjectFieldSelectorDTO.java  PodSpecDTO.java  PodTemplateSpecDTO.java  ProbeDTO.java  ResourceFieldSelectorDTO.java  ResourceRequirementsDTO.java  SELinuxOptionsDTO.java  SecretEnvSourceDTO.java  SecretKeySelectorDTO.java  SecurityContextDTO.java  TCPSocketActionDTO.java  VolumeDeviceDTO.java  VolumeMountDTO.java  WindowsSecurityContextOptionsDTO.java
src/main/java/io/openshift/model/dto/deploymentconfig/: DeploymentConfigDTO.java  DeploymentConfigListDTO.java
src/main/java/io/openshift/model/dto/imagestream/: ImageStreamDTO.java  ImageStreamListDTO.java  ImageStreamTagDTO.java  ImageStreamTagListDTO.java  TagEventConditionDTO.java  TagImportPolicyDTO.java  TagReferencePolicyDTO.java
src/main/java/io/openshift/model/dto/project/: ProjectDTO.java  ProjectListDTO.java
src/main/java/io/openshift/model/dto/replicationcontroller/: ReplicationControllerDTO.java  ReplicationControllerListDTO.java
src/main/java/io/openshift/model/mapper/: Mapper.java
src/main/java/io/openshift/service/: ClusterService.java
src/main/java/io/openshift/service/impl/: ClusterServiceImpl.java
src/main/resources/: application.yaml
src/test/java/io/openshift/model/config/: ServerPropertiesTest.java
src/test/java/io/openshift/model/mapper/: MapperTest.java
src/test/java/io/openshift/service/: ClusterServiceTest.java
src/test/resources/: all_but-sl-np.json  application.yaml  data.json  data_full.json  gl-np2.json
